<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EBH | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/style.css">
  
  
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="dist/css/animate.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body id="home" class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="./" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/logo/EBH-small.png" alt="EasyByHealth" style="max-width: 100%;" /></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="images/logo/EBH.png" alt="EasyByHealth" style="max-width: 90%;" /></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form1" style="display: inline-block;">
        <div class=" inner-addon left-addon">
          <i class="fa fa-search"></i>
          <input type="text" name="q" class="form-control" placeholder="Type To Search">
        </div>
      </form>
      <!-- /.search form -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
			<li class="login_user">
				<a href="#"> <i class="fa fa-user-o" aria-hidden="true"></i> <span>Hi Priyanka</span></a>
			</li>
          <li>
            <a href="#">About EBH</a>
          </li>
          <li>
            <a href="#">How it Works</a>
          </li>
          <li class="nohover">
            <a href="#">
              <div class="social">
                <i class="fa fa-facebook"></i>
              </div>
            </a>
          </li>
          <li class="nohover">
            <a href="#">
              <div class="social">
                <i class="fa fa-instagram"></i>
              </div>
            </a>
          </li>
          <li class="nohover nav-space">
            <a href="#">
              <div class="social">
                <i class="fa fa-twitter"></i>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="image" style="padding-top:25px;">
          <img src="images/dr.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="clearfix clear"></div>
        <div class="info">
          <p>Digital Republik</p>
        </div>
        <div class="prof">
          <div class="progress xs1 mb-0">
            <!-- Change the css width attribute to simulate progress -->
            <div class="progress-bar progress-bar-cgreen" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progresscomplete mb-10" style="margin-top: 9px;">80% complete profile</div>
          <p style="color: #b7bbc2;">
            Digital Republik Pvt.Ltd<br/>
            Mumbai
          </p>
        </div>
      </div>
      <div class="divider"></div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li>
          <a href="cluster_dashboard.html">
            <i class="fa fa-th-large"></i> <span>Health Dashboard</span>
          </a>
        </li>
        <li>
          <a href="health_package.html">
            <i class="fa ion-ios-medkit-outline"></i> <span>Health Packages</span>
          </a>
        </li>
        <li>
          <a href="employee_information.html">
            <i class="fa fa-address-card-o"></i> <span>Employees</span>
          </a>
        </li>
        <li>
          <a href="my-family.html">
            <i class="fa fa-heartbeat"></i> <span>Health Index</span>
          </a>
        </li>
		<li class="active">
          <a href="#">
            <i class="fa fa-calendar"></i> <span>Appointments</span>
          </a>
        </li>
		<li>
          <a href="#">
            <i class="fa fa-file-text-o"></i> <span>Reports</span>
          </a>
        </li>
        <div class="nav-divider"></div>        
        <li>
          <a class="disable">
            <i class="fa ion-ios-list"></i> <span>Worth Reading</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-shield"></i> <span>Diet Plan</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-heartbeat"></i> <span>Fitness Services</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-user"></i> <span>Nutritionists</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-heart"></i> <span>Health Equipments</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-file-text"></i> <span>Pharmacy & Chemists</span>
          </a>
        </li>
        <!--<li>
          <a class="disable">
            <i class="fa fa-gift"></i> <span>Rewards</span>
          </a>
        </li>-->
        <div class="nav-divider"></div>
        <li>
          <a href="my-profile.html">
            <i class="fa fa-user"></i> <span>Company Profile</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-info-circle"></i> <span>About EBH</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
     <section class="content-header">
		<div class="col-md-12">
      <h3 class="pull-left">
        <b>My Company's Appointments</b>
      </h3>
      <div class="pull-right resright">
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li>
              <a class="btn3 ask_Any" href="#">
                <img src="dist/img/ask.png"> Ask me anything
              </a>
            </li>
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding: 0px 10px;">
                <i class="fa fa-bell-o"></i>
                <span class="label label-danger">6</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 6 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="images/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
          </ul>
        </div>  
      </div>      
	  </div>
	  <div class="clearfix"></div>
	  <hr class="hrdivide" />
    </section>
    
	
    <!-- Main content -->
    <section class="content">
		
		<div class="col-md-12">
		<div class="pull-right">
			<span>Timeframe<span> :
				<select style="font-weight: bold;background: transparent;border:none;display: inline-block;width: 125px;height: auto;padding: 0 5px;">
					<option>Last 6 months</option>
					<option>Last 12 months</option>
				</select>
		</div>        
		</div>
		<div class="col-md-12 mb-10">
		  <h4><b>Summary</b></h4>
		</div>
		<div class="row mb-10">
		<div class="col-md-12 company_summary">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box box2 bg_dark_blue">
            <span class="info-box-icon bg-aqua dark_blue_clr"><i class="fa fa-user"></i></span>
            <div class="info-box-content">
              <span class="info-box-text text2 clr_effect1">78</span>
              <span class="info-box-number text-white">ONBOARDED <span style="font-size: 12px;">EMPLOYEES</span></span>
            </div>
            <!-- /.info-box-content -->
          </div>
		  <div class="summary_add text-center"><a href="#">Add more employees</a></div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box box3 healthy_employee">
            <span class="info-box-icon icon2 bg_dark_blue1 text-white"><i class="fa fa-calendar-check-o"></i></span>
            <div class="info-box-content">
              <span class="info-box-text text2 clr_effect1">39</span>
              <span class="info-box-number text-white">APPOINTMENTS <span style="font-size: 12px;">BOOKED</span></span>
            </div>
            <!-- /.info-box-content -->
          </div>
		  <div class="summary_add text-center"><a href="#">Send reminders to others</a></div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box box4 evoucher_download">
            <span class="info-box-icon icon3 text-white"><i class="fa fa-download"></i></span></span>

             <div class="info-box-content">
              <span class="info-box-text text2 clr_effect1">26</span>
              <span class="info-box-number text-white">eVOUCHERS <span style="font-size: 12px;">DOWNLOADED</span></span>
            </div>
            <!-- /.info-box-content -->
          </div>
		   <div class="summary_add text-center"><a href="#">Send reminders to others</a></div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box box4 unhealthy_employee">
            <span class="info-box-icon icon3"><img src="images/ecg_icon.png" width="35"></span>

             <div class="info-box-content">
              <span class="info-box-text text2 clr_effect1">25</span>
              <span class="info-box-number text-white">TESTS <span style="font-size: 12px;">TAKEN</span></span>
            </div>
            <!-- /.info-box-content -->
          </div>
		  <div class="summary_add text-center"><a href="#">Say Congratulations</a></div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
		<div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box box4 report_present">
            <span class="info-box-icon icon3 text-white"><i class="fa fa-file-text-o"></i></span></span>

             <div class="info-box-content">
              <span class="info-box-text text2 clr_effect1">19</span>
              <span class="info-box-number text-white">REPORTS <span style="font-size: 12px;">AVAILABLE</span></span>
            </div>
            <!-- /.info-box-content -->
          </div>
		  <div class="summary_add text-center"><a href="#">Add more employees</a></div>
          <!-- /.info-box -->
        </div>
		<!-- /.col -->
		</div>
      </div>  
	  
		
		<div class="col-md-12 mt-20 purchase_pack">
			<div class="pagination">
				<span>1-2 of 18</span>
			  <a href="#"><</a>
			  <a href="#">></a>
			</div>
			
			<div class="mb-10">
				<h4><b>Purchased Packages</b></h4>
			</div>
			<div id="appointments" class="nav-tabs-custom mb-65">
			<div class="tab-content">
                <div class="tab-pane active" id="tab_1-1">
                  <table id="appttab" class="table table-appointment responsive-table">
                    <tbody>
                      <tr style="background: transparent;">
                        <th>
                          PURCHASED ON
                        </th>
                        <th>
                          PACKAGE NAME
                        </th>
                        <th>
                          HSP
                        </th>
                        <th class="text-center">
                          ANALYTICS
                        </th>
                      </tr>
                      <tr onclick="viewsummay()">
                        <td width="200" class="table_area">
                          <h1 class="mt-0" style="display: inline-block;font-weight: bold;font-size: 3em;">02</h1><h4 style="display: inline-block;vertical-align: top;margin-top: 2px;"><b>Oct, Mon</b><br>02:00 pm</h4>
                          
                          <div class="pt-10">
							<div class="num_package">
								<a href="#"><span>40</span>PACKAGE PURCHASED</a>
							</div>
						  </div>
                        </td>
                        <td class="table_area">
                         <b>Comprehensive Health<br> Checkup</b>
						  <div class="package_opt">
                            <a href="#" class="appointment-act"><i class="fa fa-clock-o"></i> MANAGE PURCHASE</a>
                            <a href="#" class="appointment-act"><i class="fa fa-question-circle"></i> FAQs</a>
                            <a href="#" class="appointment-act"><i class="fa fa-shopping-cart"></i> VIEW PURCHASE SUMMARY</a>
                            <a href="#" class="print_icon"><i class="fa fa-print"></i></a>
                           
                          </div>
                        </td>
						
                        <td class="wherecenter table_area">
                          <div class="col-sm-4">
                            <div class="row"><img src="images/center.jpg" class="floatleft" style="width: 150px;"></div>
                          </div>
                          <div class="col-sm-7">
                            <b>Suburban</b> Diagnostics<br>
                            Andheri (W),<br>
                            Mumbai
                          </div>
                        </td>
                        <td class="analytic_area table_area">                      
                          <img src="dist/img/analytics.png">
						  <span class="text-uppercase analytic_img">+25%</span>
                        </td>
                      </tr>
                      <tr onclick="viewsummay()">
                         <td width="200" class="table_area">
                          <h1 class="mt-0" style="display: inline-block;font-weight: bold;font-size: 3em;">14</h1><h4 style="display: inline-block;vertical-align: top;margin-top: 2px;"><b>Oct, Mon</b><br>02:00 pm</h4>
                          
                          <div class="pt-10">
							<div class="num_package">
								<a href="#"><span>40</span>PACKAGE PURCHASED</a>
							</div>
						  </div>
                        </td>
                        <td class="package_area table_area">
                          <b>Comprehensive Health<br> Checkup</b>
						  <div class="package_opt">
                            <a href="#" class="appointment-act"><i class="fa fa-clock-o"></i> MANAGE PURCHASE</a>
                            <a href="#" class="appointment-act"><i class="fa fa-question-circle"></i> FAQs</a>
                            <a href="#" class="appointment-act"><i class="fa fa-shopping-cart"></i> VIEW PURCHASE SUMMARY</a>
                            <a href="#" class="print_icon"><i class="fa fa-print"></i></a>
                           
                          </div>
                        </td>
						
                        <td class="wherecenter table_area">
                          <div class="col-sm-4">
                            <div class="row"><img src="images/center.jpg" class="floatleft" style="width: 150px;"></div>
                          </div>
                          <div class="col-sm-7">
                            <b>Suburban</b> Diagnostics<br>
                            Andheri (W),<br>
                            Mumbai
                          </div>
                        </td>
                        <td class="analytic_area table_area">                      
                          <img src="dist/img/analytics.png">
						  <span class="text-uppercase analytic_img">+25%</span>
                        </td>
                      </tr>
                      <tr onclick="viewsummay()">
                         <td width="200" class="table_area">
                          <h1 class="mt-0" style="display: inline-block;font-weight: bold;font-size: 3em;">09</h1><h4 style="display: inline-block;vertical-align: top;margin-top: 2px;"><b>Oct, Mon</b><br>02:00 pm</h4>
                          
                          <div class="pt-10">
							<div class="num_package">
								<a href="#"><span>40</span>PACKAGE PURCHASED</a>
							</div>
						  </div>
                        </td>
                        <td class="table_area">
                          <b>Comprehensive Health<br> Checkup</b>
						  <div class="package_opt">
                            <a href="#" class="appointment-act"><i class="fa fa-clock-o"></i> MANAGE PURCHASE</a>
                            <a href="#" class="appointment-act"><i class="fa fa-question-circle"></i> FAQs</a>
                            <a href="#" class="appointment-act"><i class="fa fa-shopping-cart"></i> VIEW PURCHASE SUMMARY</a>
                            <a href="#" class="print_icon"><i class="fa fa-print"></i></a>
                           
                          </div>
                        </td>
						
                        <td class="wherecenter table_area">
                          <div class="col-sm-4">
                            <div class="row"><img src="images/center.jpg" class="floatleft" style="width: 150px;"></div>
                          </div>
                          <div class="col-sm-7">
                            <b>Suburban</b> Diagnostics<br>
                            Andheri (W),<br>
                            Mumbai
                          </div>
                        </td>
                        <td class="analytic_area table_area">                      
                          <img src="dist/img/analytics.png">
						  <span class="text-uppercase analytic_img">+25%</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /.tab-pane -->  
                </div>
			</div>
		</div>
		
		
		<div class="col-md-12  employee_summary">
			<div class="col-md-6 p0">
				<div class="pagination check_box_drop download_icon">
				<a href="#" class="dropdown_setting dropdown-toggle" data-toggle="dropdown" style="margin-right:10px;">
					<input type="checkbox" id="checkAll" name="subscribe" value="newsletter">	
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					  <li><a href="#">All</a></li>
					  <li><a href="#">None</a></li>
					  <li><a href="#">Add Tab</a></li>
				</ul>
				</div>
				
				<div class="pagination download_icon" style="margin-right:5px;">
					<a href="#"><i class="fa fa-repeat" aria-hidden="true"></i></a>
				</div>
				<div class="pagination download_icon">
					<a href="#"><i class="fa fa-download" aria-hidden="true"></i></a>
				</div>
				<div class="pagination">
					<a href="#"><i class="fa fa-folder" aria-hidden="true"></i><span class="caret"></span></a>
				</div>
				<div class="pagination">
					<a href="#"><i class="fa fa-tag" aria-hidden="true"></i><span class="caret"></span></a>
				</div>
			</div>
			<div class="col-md-6 p0">
				<div class="pagination pagination_right">
				<span>1-9 of 32</span>
				<a href="#"><</a>
				<a href="#">></a>
				<a href="#" class="dropdown_setting " data-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i><span class="caret"></span></a>
				</div>
			</div>
		</div>
		<div class="col-md-12 employee_summary">			
		<div id="appointments" class="nav-tabs-custom employee_info">
		<ul class="nav nav-tabs">
            <li class="active">
				<div class="dropdown">
				  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="background:#04092f;
padding:12px;border-radius: 0!important;">PRE EMPLOYMENT<span class="caret"></span></a>
				  <ul class="dropdown-menu purchase_drop_down employee_dropdown" style="width: 140%;">
					<li><a href="#">Pre Employment</a></li>
					<li><a href="#">Annual Checkup</a></li>
					<li><a href="#">Package Type A</a></li>
					<li><a href="#">Add Tabs</a></li>
				  </ul>
				</div>				
			</li>
                <li class="upcoming"><a href="#tab_2-2" onclick="return hidesummary()" data-toggle="tab" aria-expanded="false" style="padding:12.5px;">UPCOMING</a></li>
                <li class="all"><a href="#tab_3-2" onclick="return hidesummary()" data-toggle="tab" style="padding:12.5px;">All</a></li>
				<li class="pull-right dropdown nohover1 sort_by_btn">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Sort By <span class="caret" style="margin-left: 85px;"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sort By</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Date &amp; Time</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Location</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Status</a></li>
                  </ul>
                </li>
                <li class="pull-right nohover1">
                  <!-- search form -->
                  <form action="#" method="get" class="employee_search sidebar-form1" style="display: inline-block;border-bottom: 1px solid #ccc;">
                    <div class=" inner-addon left-addon">
                      <i class="fa fa-search"></i>
                      <input type="text" name="q" class="form-control" placeholder="Search">
                    </div>
                  </form>
                  <!-- /.search form -->
                </li>
                                
            </ul>
	</div>
	   <div class="box no-border">
            
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding emp_detail">
              <table class="table table-hover">
                <tbody>
				<tr class="employee_table employee_heading">
				 <th> </th>
				 <th> </th>
                  <th>FILL NAME</th>
                  <th>DEPARTMENT <span class="caret"></span></th>
                  <th>WHERE <span class="caret"></span> </th>
                  <th>TEST</th>
                  <th>STATUS</th>			  
				 
                </tr>
                <tr class="emp_info_data">
					<td class="info"><input type="checkbox" id="checkItem"></td>
                  <td class="table_circle emp_pic"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>				  
                  <td class="info">Danish Rao</td>
                  <td class="info">Business Developement</td>
                  <td class="info">Suburban Diagnostics Andheri</td>
				  <td class="info">CBC Test</td>				
				  <td class="info confirmed"><i class="fa fa-check" aria-hidden="true"></i> CONFIRMED</td>	
                </tr>
                <tr class="emp_info_data">
					<td class="info"><input type="checkbox" id="checkItem"></td>
                  <td  class="table_circle emp_pic info"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">Anisha Peters</td>
                  <td class="info" >Design & Visualisation</td>
                  <td class="info">Metropolis Clinic Lower Parel</td>
				  <td class="info">RBC Test</td>
                  <td class="info pending"><i class="fa fa-clock-o" aria-hidden="true"></i> PENDING</td>
                </tr>
                <tr class="emp_info_data">
					<td class="info"><input type="checkbox" id="checkItem"></td>
                  <td class="table_circle emp_pic"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>				  
                  <td class="info">Danish Rao</td>
                  <td class="info">Business Developement</td>
                  <td class="info">Suburban Diagnostics Andheri</td>
				  <td class="info">CBC Test</td>				
				  <td class="info confirmed"><i class="fa fa-check" aria-hidden="true"></i> CONFIRMED</td>
                  
                </tr>
                <tr class="emp_info_data">
				<td class="info"><input type="checkbox" id="checkItem"></td>
                  <td  class="table_circle emp_pic info"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">Anisha Peters</td>
                  <td class="info" >Design & Visualisation</td>
                  <td class="info">Metropolis Clinic Lower Parel</td>
				  <td class="info">RBC Test</td>
                  <td class="info pending"><i class="fa fa-clock-o" aria-hidden="true"></i> PENDING</td>
                  
                </tr>
				<tr class="emp_info_data">
				<td class="info"><input type="checkbox" id="checkItem"></td>
                  <td class="table_circle emp_pic"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>				  
                  <td class="info">Danish Rao</td>
                  <td class="info">Business Developement</td>
                  <td class="info">Suburban Diagnostics Andheri</td>
				  <td class="info">CBC Test</td>				
				  <td class="info confirmed"><i class="fa fa-check" aria-hidden="true"></i> CONFIRMED</td>
                  
                </tr>
				<tr class="emp_info_data">
				<td class="info"><input type="checkbox" id="checkItem"></td>
                  <td  class="table_circle emp_pic info"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">Anisha Peters</td>
                  <td class="info" >Design & Visualisation</td>
                  <td class="info">Metropolis Clinic Lower Parel</td>
				  <td class="info">RBC Test</td>
                  <td class="info pending"><i class="fa fa-clock-o" aria-hidden="true"></i> PENDING</td>
				 
                </tr>
				<tr class="emp_info_data">
				<td class="info"><input type="checkbox" id="checkItem"></td>
                  <td class="table_circle emp_pic"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>				  
                  <td class="info">Danish Rao</td>
                  <td class="info">Business Developement</td>
                  <td class="info">Suburban Diagnostics Andheri</td>
				  <td class="info">CBC Test</td>				
				  <td class="info confirmed"><i class="fa fa-check" aria-hidden="true"></i> CONFIRMED</td>
				  
                </tr>
				<tr class="emp_info_data">
				<td class="info"><input type="checkbox" id="checkItem"></td>
                  <td  class="table_circle emp_pic info"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">Anisha Peters</td>
                  <td class="info" >Design & Visualisation</td>
                  <td class="info">Metropolis Clinic Lower Parel</td>
				  <td class="info">RBC Test</td>
                  <td class="info pending"><i class="fa fa-clock-o" aria-hidden="true"></i> PENDING</td>
                  
                </tr>
              </tbody>
			  </table>	
				<div class="box-header employee_pagination mt-20 pt-20 pb-20">
					<div class="col-md-12 total_entry">
					<tr>
					<td>Showing 8 out of 34 entries</td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td>
					<ul class="pagination pagination-sm no-margin pull-right">
						<li><a href="#">«</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">»</a></li>
					</ul>
					</td>				
					</tr>
					</div>
				</div>
			</div>
	   </div>
			  </div>
      
      <!-- /.row -->
    
     <div class="row pt-20">		
        <div class="col-md-12 employee_region">
          <div class="col-md-6">
		  
		   <div class="nav-tabs-custom ">
            <ul class="nav nav-tabs">
              <li class=""><a href="#region" data-toggle="tab" aria-expanded="false">TOP REGIONS</a></li>
              <li  class="active"><a href="#hsp" data-toggle="tab" aria-expanded="false">TOP HSP'S</a></li>              
            </ul>
            <div class="tab-content">
              <div class="tab-pane" id="region">
                <!-- Post -->
                <div class="post">
                  <div class="user-block">
                    <img class="img-circle img-bordered-sm" src="../../dist/img/user6-128x128.jpg" alt="User Image">
                        <span class="username">
                          <a href="#">Adam Jones</a>
                          <a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a>
                        </span>
                    <span class="description">Posted 5 photos - 5 days ago</span>
                  </div>
                  <!-- /.user-block -->
               
                  <!-- /.row -->

                  <input class="form-control input-sm" type="text" placeholder="Type a comment">
                </div>
                <!-- /.post -->
              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane active" id="hsp">
                <!-- The timeline -->
                <div class="box-body">
					<img src="images/map.png">
				</div>
              </div>
              <!-- /.tab-pane -->             
            </div>
            <!-- /.tab-content -->
          </div>
        </div>
		
		
		<div class="col-md-6">
			
		   <div class="box undertaken_employees"> 
				<div class="box-header with-border">
			  <h4 class="pull-left margin0"><strong>TEST UNDERTAKEN BY EMPLOYEES</strong></h4>
			</div>
            <!-- /.box-header -->
           <div class="box-body">
              <div id="bar-chart" style="height: 300px;"></div>
            </div>
          <!-- /.box -->
        </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
        <!-- /.col -->
      </div>
    </section>
    <!-- /.content -->

  </div>

  
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE for Wow purposes -->
<script src="dist/js/wow.min.js"></script>
<!-- FLOT CHARTS -->
<script src="plugins/flot/jquery.flot.min.js"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<script src="plugins/flot/jquery.flot.resize.min.js"></script>
<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
<script src="plugins/flot/jquery.flot.pie.min.js"></script>
<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
<script src="plugins/flot/jquery.flot.categories.min.js"></script>
<!-- bootstrap datepicker -->
<!--<script src="plugins/datepicker/bootstrap-datepicker.js"></script>-->
<script src="plugins/swiper/swiper.js"></script>
<!-- Page script -->
<script src="plugins/materialize/materialize.js"></script>
<script src="../../dist/js/demo.js"></script>
<script src="bower_components/Flot/jquery.flot.js"></script>
<script src="bower_components/Flot/jquery.flot.pie.js"></script>
<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
<script src="bower_components/Flot/jquery.flot.categories.js"></script>
<script>
  $(function () {
    /*
     * Flot Interactive Chart
     * -----------------------
     */
    // We use an inline data source in the example, usually data would
    // be fetched from a server
    var data = [], totalPoints = 100

    function getRandomData() {

      if (data.length > 0)
        data = data.slice(1)

      // Do a random walk
      while (data.length < totalPoints) {

        var prev = data.length > 0 ? data[data.length - 1] : 50,
            y    = prev + Math.random() * 10 - 5

        if (y < 0) {
          y = 0
        } else if (y > 100) {
          y = 100
        }

        data.push(y)
      }


      // Zip the generated y values with the x values
      var res = []
      for (var i = 0; i < data.length; ++i) {
        res.push([i, data[i]])
      }

      return res
    } 
     var bar_data = {
      data: [["Mon", 4005], ["Tue", 3500], ["Wed", 4000], ["Thu", 5500], ["Fri", 3800], ["Sat", 1800], ["Sun", 2200]],
      color: "#43ce5a"
    };
    $.plot("#bar-chart", [bar_data], {
      grid: {
        borderWidth: 1,
        borderColor: "#f3f3f3",
        tickColor: "#f3f3f3",
        markings: [{ color: "#ffb4cd", lineWidth: 2, yaxis: { from: 2500, to: 2500} }]
      },
            
      series: {
        bars: {
          show: true,
          barWidth: 0.09,
          borderRadius: 15,
          align: "center"
        }
      },
      xaxis: {
        mode: "categories",
        tickLength: 0
      }
      
    });
    /* END BAR CHART */
    /*
     * bar-chart2
     * ---------
     */

  
    
   $("#checkAll").click(function () {
     $('input:checkbox').not(this).prop('checked', this.checked);
 });});
    
</script>
</body>
</html>
