<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;FF=3;OtherUA=4">
  <title>EBH | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="dist/css/style1.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="dist/css/animate.css">
  <!--favicon-->
  
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/select2.min.css"> 
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="dist/css/sliderResponsive.css" rel="stylesheet" type="text/css">
  
  <style>
  
  /* ===================================================================================
 *
 * Datepicker with style and language customized to any language!
 * Custom Example - Language Portuguese (Brazil) and orange theme
 * Visit: http://materializecss.com/ 
 * 
 * Author: Frederico S. Rocha
 * Contact: @fredsrocha
 * License: The MIT License (MIT)
 *
 * ===================================================================================
 */
.picker { outline: none; } /* Optional feature */
/* Header - Day of the week */

/* Body - Today info */
.picker__date-display { background-color: rgb(121,134,203); }
/* Buttons of actions */
.picker__nav--prev:hover { background-color: #fff3e0; }
.picker__nav--next:hover { background-color: #fff3e0; }
.picker__nav--prev:before {
  border-left: 0;
  border-right: 0.75em solid #0F74BD;
}
.picker__nav--next:before {
  border-right: 0;
  border-left: 0.75em solid #0F74BD;
}
.picker__today { color: #15F384; }
.picker__clear { /* If you want to customize */ }
.picker__close { color: #15F384; }
.btn-flat.picker__today:active { background-color: #fff3e0; }
.btn-flat.picker__close:active { background-color: #fff3e0; }
.btn-flat.picker__clear:active { background-color: #fff3e0; }
/* Select months of the year */
.picker__select--month.browser-default {
  display: inline;
  background-color: #FFFFFF;
  width: 34%;
  border: none;
  outline: none;
}
/* Every month of the year except: today */
.picker__day { /* If you want to customize */ }
.picker__day:hover { /* If you want to customize */ }
.picker__day--infocus:hover { color: #f57c00; }
.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected { 
    color: #F5F4F3;
    font-weight: 700;
}

/* Today */
.picker__day.picker__day--infocus.picker__day--today.picker__day--selected.picker__day--highlighted { background-color: rgb(255,64,129); }
.picker__day.picker__day--today 
{ color: rgb(15, 50, 234);
  font-weight: 700; }
  
.right-addon input{padding-right: 30px;
    padding: 10px;
    width: 100%;
    border: navajowhite;
    border: 1px solid #95989c;}
  
  
 .overlay { 
  color:#fff;
  <!-- position:absolute -->;
  z-index:25!important; 
  left:0;  
  text-align:center;  
  height:172px!important;
  top:86%;
  bottom:0;
}

.picker__table{border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    font-size:1.8rem!important;
    width: 100%;
    margin-top: .75em;
    margin-bottom: .5em;}

.carousel{height:134vh!important;}


#slider2 {
    
    margin-right: 20px;
}


.slider{
    height:750px!important;    
}


.row2Wrap {
    display: flex;
}

.content {
    padding: 50px;
    margin-bottom: 100px;
}



.content {
    padding: 10px 15vw;
}


.select-wrapper .caret{
    text-indent: 1px;	
	width:90px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 2px 2px 2px 2px;
	border: none;
	background: transparent url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") no-repeat 60px center!important;
}

.select-wrapper span.caret{font-size:0px!important;}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
  </style>
</head>
<body id="myprofile" class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="./" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/logo/EBH-small.png" alt="EasyByHealth" style="max-width: 100%;" /></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="images/logo/EBH.png" alt="EasyByHealth" style="max-width: 90%;" /></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form1" style="display: inline-block;">
        <div class=" inner-addon left-addon">
          <i class="fa fa-search"></i>
          <input type="text" name="q" class="form-control" placeholder="Type To Search">
        </div>
      </form>
      <!-- /.search form -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li>
            <a href="#">About EBH</a>
          </li>
          <li>
            <a href="#">How it Works</a>
          </li>
          <li class="nohover">
            <a href="#">
              <div class="social">
                <i class="fa fa-facebook"></i>
              </div>
            </a>
          </li>
          <li class="nohover">
            <a href="#">
              <div class="social">
                <i class="fa fa-instagram"></i>
              </div>
            </a>
          </li>
          <li class="nohover nav-space">
            <a href="#">
              <div class="social">
                <i class="fa fa-twitter"></i>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="image" style="padding-top:25px;">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="clearfix clear"></div>
        <div class="info">
          <p>Arthur Dent</p>
        </div>
        <div class="prof">
          <div class="progress xs1 mb-0">
            <!-- Change the css width attribute to simulate progress -->
            <div class="progress-bar progress-bar-cgreen" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progresscomplete mb-10" style="margin-top: 9px;">80% Complete</div>
          <p style="color: #b7bbc2;">
            Male, 30 years<br/>
            Acme industries
          </p>
        </div>
      </div>
      <div class="divider"></div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li>
          <a href="./">
            <i class="fa fa-th-large"></i> <span>My Health Dashboard</span>
          </a>
        </li>
        <li class="tooltipped active">
          <a href="my-appointments.html">
            <i class="fa fa-calendar "></i> <span>My Appointments</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-address-card-o"></i> <span>My Reports</span>
          </a>
        </li>
        <li>
          <a href="my-family.html">
            <i class="fa fa-users"></i> <span>My Family</span>
          </a>
        </li>
        <div class="nav-divider"></div>
        <li>
          <a href="#">
            <i class="fa fa-file-text-o"></i> <span>Worth Reading</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-cutlery"></i> <span>Diet Plan</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-shield"></i> <span>Insurance Details</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-heartbeat"></i> <span>Fitness Services</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-user"></i> <span>Nutritionists</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-heart"></i> <span>Health Equipments</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-file-text"></i> <span>Pharmacy & Chemists</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-gift"></i> <span>Rewards</span>
          </a>
        </li>
        <div class="nav-divider"></div>
        <li>
          <a href="my-profile.html">
            <i class="fa fa-user"></i> <span>My Profile</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-info-circle"></i> <span>About EBH</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <div class="col-sm-12">		
      <div class="pt-20 wow bounceInUp" data-wow-delay="0.2s">
        <div class="box-layout1">
          <!-- Content Header (Page header) -->
          <section class="content-header pt-0 wrap_area">			
            <div id="userprof">
				<div class="col-md-6 pl0 pr0">
					<div class="col-sm-12 pl0 pr0 appointment_form">
						<div class="close_icon">
							<a href="#"><img src="images/close.png" style="float:right;margin-top:15px;"></i></a>
						</div>
						<div class="clearfix"></div>
						<div class="col-md-6 pl0 pr0">
							<h1 style="margin-top: 0px;">Hi Kiran</h1>
						</div>
						<div class="col-md-6 p0 m0 essar_section">
							<!-- <h1 style="padding-top:0px;"><img src="images/logo/essar_logo.gif"></h1> -->
						</div>							
						<div class="col-md-12 info_subtitle pl5 appointment_form">
							<p class="welcome_text">Welcome to your Personal Profile Page on EasyBuyHealth.<br>Please SET your password to access EasyBuyHealth Health Universe<br> for all your health</p>
							<br>
						</div>						
						<div class="clearfix"></div>						
					</div>
              
					<div class="col-sm-12 appointment_form res_password"> 						
						<div class="pt-40" style="">							
							<!-- <div class="col-sm-6 pl0 pt-20">
							  <a href="#" class="facebook_btn btn"><i class="fa fa-facebook" aria-hidden="true" style="font-size:20px;text-align: center;"></i> Facebook Login </a>
							  
							  <a href="#" class="gmail_btn btn mt-10"><i class="fa fa-google-plus" style="font-size:20px;"></i> Google+ Login</a>
							</div>	 -->
							<div class="col-sm-6 pl0 pr0 mob_mt10 res_pass_field">
								<div class="form-group">								  
								  <input type="password" class="form-control" id="usr" placeholder="Enter a New Password">
								</div>
								<div class="form-group">								  
								  <input type="password" class="form-control" id="usr" placeholder="Re-Enter a New Password">
								</div>
								<div class="clearfix"></div>	
								<div class="form-group"><button type="button" class="app_form_button"><a href="#" data-toggle="modal" data-target="#e_voucher" style="color:#fff;">UPDATE</a></button></div>
							</div>
							<div class="clearfix"></div>							
						</div>
					</div>
					<div class="clearfix"></div>	
				<!-- <div class="col-md-12">
					<button type="button" class="app_form_button"><a href="#" data-toggle="modal" data-target="#e_voucher" style="color:#fff;">Download eVoucher</a></button>
				</div> -->
		  </div>
		  <div class="col-md-6 slid_area hidden-xs">
			   <div class="slider mt25 mt_mob10">								
					<div class="col-ms-12 slider" id="slider2">												
						<div style="background-image:url(images/1.jpg)">
							<div class="overlay"></div>
								<div class="carousel-caption">
									<h3 style=";font-size:18px;margin-top: 0px;text-align:center;">With EBH, keeping track of your health <br> and fitness has never been easier</h3>									
								</div>						
						</div>
						<div style="background-image:url(images/1.jpg)">
							<div class="overlay"></div>
								<div class="carousel-caption">
									<h3 style=";font-size:18px;margin-top: 0px;text-align:center;">With EBH, keeping track of your health <br> and fitness has never been easier</h3>									
								</div>						
						</div>
						<div style="background-image:url(images/1.jpg)">
							<div class="overlay"></div>
							<div class="carousel-caption">
								<h3 style=";font-size:18px;margin-top: 0px;text-align:center;">With EBH, keeping track of your health <br> and fitness has never been easier</h3>								
							</div>						
						</div>
						<div style="background-image:url(images/1.jpg)">
							<div class="overlay"></div>
								<div class="carousel-caption">
									<h3 style=";font-size:18px;margin-top: 0px;text-align:center;">With EBH, keeping track of your health <br> and fitness has never been easier</h3>
								</div>						
						</div>			
					</div>
					<div class="overlay">	
						<div class="col-md-12">
							<div class="featu_btn">							
								<div class="btn"> 
									<ul>
										<li style=""><a href="#">Explore Feature</a></li>
										<li style=""><a href="#">Get Started</a></li>
									</ul>
								</div>							
							</div>
						</div>					
					</div>
				</div> <!--slider end-->			
			</div><!--col-md-6 end-->
		<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	  </section>
	</div>
  </div> 
  </div>
  <div class="clearfix"></div>
  </div> <!--content-wrapper close here-->
  
<div class="clearfix"></div>  
</div> <!-- ./wrapper -->

  <!-- Modal -->
<!-- <div class="modal fade include_are_popup" id="includearea" role="dialog">
	<div class="modal-dialog">    
	
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Modal Header</h4>
			</div>
			<div class="modal-body">
				<p>Some text in the modal.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Agree</button>
			</div>
		</div>
	</div>
</div>  



<div class="modal fade include_are_popup" id="e_voucher" role="dialog">
	<div class="modal-dialog">    
	
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Modal Header</h4>
			</div>
			<div class="modal-body">
				<p>Some text in the modal.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Agree</button>
			</div>
		</div>
	</div>
</div>  --> 


<div class="clearfix"></div>
<!-- jQuery 2.2.3 -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/select2.full.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE for Wow purposes -->
<script src="dist/js/wow.min.js"></script>
<!-- FLOT CHARTS -->
<script src="plugins/flot/jquery.flot.min.js"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<script src="plugins/flot/jquery.flot.resize.min.js"></script>
<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
<script src="plugins/flot/jquery.flot.pie.min.js"></script>
<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
<script src="plugins/flot/jquery.flot.categories.min.js"></script>
<!-- Page script -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="plugins/materialize/materialize.css">
<script src="plugins/materialize/materialize.js"></script>
<script>
  new WOW().init();
  $(document).ready(function() {
    $('select.materializeselect').material_select();
    $('[data-toggle="popover"]').popover();
    $('.popover-dismiss').popover({
      trigger: 'focus'
    })
  });
  function addfam(){
    document.getElementById('fam1').innerHTML="Father";
    document.getElementById('famval').innerHTML="Abc";
    document.getElementById('famact').innerHTML="!";
  }
</script>
<script>
  $("input[type='image']").click(function() {
    $("input[id='my_file']").click();
  });
  $(function () {
    //Initialize Select2 Elements
    /*$(".select2").select2({
      minimumResultsForSearch: -1
    });*/
    $(".dynamicaddition").select2({
      tags: true
    })
  });
  $(document).ready(function(){
    // input 1 styles
    $(".input__1 input, .textarea__1 textarea").focus(function(){
      if($(this).parent().hasClass("input__1"))
        $(this).prev().removeClass("input__1_blurred").addClass("input__1_focused");
      else if($(this).parent().hasClass("textarea__1"))
        $(this).prev().removeClass("textarea__1_blurred").addClass("textarea__1_focused");

      $(this).prev().parent().css({
        borderBottom : "1px solid #43ce5a"
      });
    });
    $(".input__1 input, .textarea__1 textarea").blur(function(){
      if($(this).val() === ""){
        if($(this).parent().hasClass("input__1"))
          $(this).prev().addClass("input__1_blurred").removeClass("input__1_focused");
        else if($(this).parent().hasClass("textarea__1"))
          $(this).prev().addClass("textarea__1_blurred").removeClass("textarea__1_focused");
        $(this).prev().parent().css({
          borderBottom : "1px solid #95989c"
        });
      }
    });
  });
  

        
</script>
<script>
$('.datepicker').pickadate({
selectMonths: true,//Creates a dropdown to control month
selectYears: 15,//Creates a dropdown of 15 years to control year
//The title label to use for the month nav buttons
labelMonthNext: 'Next Month',
labelMonthPrev: 'Last Month',
//The title label to use for the dropdown selectors
labelMonthSelect: 'Select Month',
labelYearSelect: 'Select Year',
//Months and weekdays
monthsFull: [ 'January', 'February', 'March', 'April', 'March', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ],
monthsShort: [ 'Jan', 'Feb', 'Mar', 'Apr', 'Mar', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ],
weekdaysFull: [ 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday' ],
weekdaysShort: [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ],
//Materialize modified
weekdaysLetter: [ 'S', 'M', 'T', 'W', 'T', 'F', 'S' ],
//Today and clear
today: 'Today',
clear: 'Clear',
close: 'Close',
//The format to show on the `input` element
format: 'dd/mm/yyyy'
});
//Copy settings and initialization tooltipped

 $(document).ready(function(){
    $('.tooltipped').tooltip({delay: 50});
  });
</script>

<script src="dist/js/sliderResponsive.js"></script>
<script>
$(document).ready(function() {
  
  $("#slider1").sliderResponsive({
  // Using default everything
    // slidePause: 5000,
    // fadeSpeed: 800,
    // autoPlay: "on",
    // showArrows: "off", 
    // hideDots: "off", 
    // hoverZoom: "on", 
    // titleBarTop: "off"
  });
  
  $("#slider2").sliderResponsive({
    fadeSpeed: 300,
    autoPlay: "on",
    showArrows: "off",   
  });
 
  
      
}); 
 $(document).ready(function() {
    $('select').material_select();
  });

  
  $('.timepicker').pickatime({
    default: 'now', 
    fromnow: 0,       // set default time to * milliseconds from now (using with default = 'now')
    twelvehour: false, // Use AM/PM or 24-hour format
    donetext: 'OK', // text for done-button
    cleartext: 'Clear', // text for clear-button
    canceltext: 'Cancel', // Text for cancel-button
    autoclose: false, // automatic close timepicker
    ampmclickable: true, // make AM PM clickable
    aftershow: function(){} //Function for after opening timepicker
  });
  
  
  $(document).ready(function(){
    $('.tooltipped').tooltip({delay: 50});
  });
   
// This will remove the tooltip functionality for the buttons on this page
  $('.tooltipped').tooltip('remove');   
</script>

</body>
</html>
