<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EBH | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="dist/css/animate.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="./" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/logo/EBH-small.png" alt="EasyByHealth" style="max-width: 100%;" /></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="images/logo/EBH.png" alt="EasyByHealth" style="max-width: 90%;" /></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form1" style="display: inline-block;">
        <div class=" inner-addon left-addon">
          <i class="fa fa-search"></i>
          <input type="text" name="q" class="form-control" placeholder="Type To Search">
        </div>
      </form>
      <!-- /.search form -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
			<li>
				<a href="#"> <i class="fa fa-user-o" aria-hidden="true"></i> <span>Hi Priyanka</span></a>
			</li>
          <li>
            <a href="#">About EBH</a>
          </li>
          <li>
            <a href="#">How it Works</a>
          </li>
          <li class="nohover">
            <a href="#">
              <div class="social">
                <i class="fa fa-facebook"></i>
              </div>
            </a>
          </li>
          <li class="nohover">
            <a href="#">
              <div class="social">
                <i class="fa fa-instagram"></i>
              </div>
            </a>
          </li>
          <li class="nohover nav-space">
            <a href="#">
              <div class="social">
                <i class="fa fa-twitter"></i>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="image" style="padding-top:25px;">
          <img src="images/dr.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="clearfix clear"></div>
        <div class="info">
          <p>Digital Republik</p>
        </div>
        <div class="prof">
          <div class="progress xs1 mb-0">
            <!-- Change the css width attribute to simulate progress -->
            <div class="progress-bar progress-bar-cgreen" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progresscomplete mb-10" style="margin-top: 9px;">80% complete profile</div>
          <p style="color: #b7bbc2;">
            Digital Republik Pvt.Ltd<br/>
            Mumbai
          </p>
        </div>
      </div>
      <div class="divider"></div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li>
          <a href="cluster_dashboard.html">
            <i class="fa fa-th-large"></i> <span>Health Dashboard</span>
          </a>
        </li>
        <li class="active">
          <a href="health_package.html">
            <i class="fa ion-ios-medkit-outline"></i> <span>Health Packages</span>
          </a>
        </li>
        <li>
          <a href="employee_information.html">
            <i class="fa fa-address-card-o"></i> <span>Employees</span>
          </a>
        </li>
        <li>
          <a href="my-family.html">
            <i class="fa fa-heartbeat"></i> <span>Health Index</span>
          </a>
        </li>
		<li>
          <a href="#">
            <i class="fa fa-calendar"></i> <span>Appointments</span>
          </a>
        </li>
		<li>
          <a href="#">
            <i class="fa fa-file-text-o"></i> <span>Reports</span>
          </a>
        </li>
        <div class="nav-divider"></div>        
        <li>
          <a class="disable">
            <i class="fa ion-ios-list"></i> <span>Worth Reading</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-shield"></i> <span>Diet Plan</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-heartbeat"></i> <span>Fitness Services</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-user"></i> <span>Nutritionists</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-heart"></i> <span>Health Equipments</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-file-text"></i> <span>Pharmacy & Chemists</span>
          </a>
        </li>
        <!--<li>
          <a class="disable">
            <i class="fa fa-gift"></i> <span>Rewards</span>
          </a>
        </li>-->
        <div class="nav-divider"></div>
        <li>
          <a href="my-profile.html">
            <i class="fa fa-user"></i> <span>Company Profile</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-info-circle"></i> <span>About EBH</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <div class="col-sm-12">
      <div class="pb-20">
        <div class="">
          <!-- Content Header (Page header) -->       
          
          <!-- Main content -->
		  <section class="content-header">
		  <div class="col-md-12">
      <h3 class="pull-left">
        <b>Health Packages</b>
      </h3>
      <div class="pull-right resright">
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li>
              <a class="btn3 ask_Any" href="#">
                <img src="dist/img/ask.png"> Ask me anything
              </a>
            </li>
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding: 0px 10px;">
                <i class="fa fa-bell-o"></i>
                <span class="label label-danger">6</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 6 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
          </ul>
        </div>  
      </div>
	  </div>
      <div class="clearfix"></div>
	  <hr class="hrdivide">
    </section>
		
		  <section class="content">
			<div class="col-md-12">
			<div class="pull-right" style="margin-top: -10px;">
				<span>Timeframe<span> : 
				<select style="font-weight: bold;background: transparent;border:none;display: inline-block;width: 125px;height: auto;padding: 0 5px;">
					<option>Last 6 months</option>
					<option>Last 12 months</option>
				</select>
			</div>
            <div class="pt-20"></div>
            <div id="appointments" class="nav-tabs-custom mb-65">
              <ul class="nav nav-tabs">
                <li class="active">
				<div class="dropdown">
					  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="background: #3D4452;
    padding:9.5px;border-radius: 0!important;">PURCHASED <span class="caret"></span></a>
					  <ul class="dropdown-menu purchase_drop_down" style="width: 140%;">
						<li><a href="#">Pre Employment</a></li>
						<li><a href="#">Annual Checkup</a></li>
						<li><a href="#">Package Type A</a></li>
						<li><a href="#">Add Tabs</a></li>
					  </ul>
					</div>
				
				</li>
                <li><a href="#tab_2-2" onclick="return hidesummary()" data-toggle="tab" aria-expanded="false">RECOMMENDED</a></li>
                <li><a href="#tab_3-2" onclick="return hidesummary()" data-toggle="tab">All</a></li>
                <li class="pull-right nohover1">
                  <!-- search form -->
                  <form action="#" method="get" class="sidebar-form1" style="display: inline-block;background: #FFFFFF;">
                    <div class=" inner-addon left-addon">
                      <i class="fa fa-search"></i>
                      <input type="text" name="q" class="form-control" placeholder="Type To Search">
                    </div>
                  </form>
                  <!-- /.search form -->
                </li>
                <li class="pull-right dropdown nohover1">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Sort By <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sort By</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Date &amp; Time</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Location</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Status</a></li>
                  </ul>
                </li>
                
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab_1-1">
                  <table id="appttab" class="table table-appointment responsive-table">
                    <tbody>
                      <tr style="background: transparent;">
                        <th>
                          Date &amp; Time
                        </th>
                        <th>
                          PACKAGE NAME
                        </th>
                        <th>
                          HSP
                        </th>
                        <th class="text-center">
                          ANALYTICS
                        </th>
                      </tr>
                      <tr onclick="viewsummay()">
                        <td width="200" class="table_area">
                          <h1 class="mt-0" style="display: inline-block;font-weight: bold;font-size: 3em;">02</h1><h4 style="display: inline-block;vertical-align: top;margin-top: 2px;"><b>Oct, Mon</b><br>02:00 pm</h4>
                          
                          <div class="pt-10">
							<div class="num_package">
								<a href="#"><span>40</span>PACKAGE PURCHASED</a>
							</div>
						  </div>
                        </td>
                        <td class="table_area">
                         <b>Comprehensive Health<br> Checkup</b>
						  <div class="package_opt">
                            <a href="#" class="appointment-act"><i class="fa fa-clock-o"></i> MANAGE PURCHASE</a>
                            <a href="#" class="appointment-act"><i class="fa fa-question-circle"></i> FAQs</a>
                            <a href="#" class="appointment-act"><i class="fa fa-shopping-cart"></i> VIEW PURCHASE SUMMARY</a>
                            <a href="#" class="print_icon"><i class="fa fa-print"></i></a>
                           
                          </div>
                        </td>
						
                        <td class="wherecenter table_area">
                          <div class="col-sm-4">
                            <div class="row"><img src="images/center.jpg" class="floatleft" style="width: 150px;"></div>
                          </div>
                          <div class="col-sm-7">
                            <b>Suburban</b> Diagnostics<br>
                            Andheri (W),<br>
                            Mumbai
                          </div>
                        </td>
                        <td class="analytic_area table_area">                      
                          <img src="dist/img/analytics.png">
						  <span class="text-uppercase analytic_img">+25%</span>
                        </td>
                      </tr>
                      <tr onclick="viewsummay()">
                         <td width="200" class="table_area">
                          <h1 class="mt-0" style="display: inline-block;font-weight: bold;font-size: 3em;">14</h1><h4 style="display: inline-block;vertical-align: top;margin-top: 2px;"><b>Oct, Mon</b><br>02:00 pm</h4>
                          
                          <div class="pt-10">
							<div class="num_package">
								<a href="#"><span>40</span>PACKAGE PURCHASED</a>
							</div>
						  </div>
                        </td>
                        <td class="package_area table_area">
                          <b>Comprehensive Health<br> Checkup</b>
						  <div class="package_opt">
                            <a href="#" class="appointment-act"><i class="fa fa-clock-o"></i> MANAGE PURCHASE</a>
                            <a href="#" class="appointment-act"><i class="fa fa-question-circle"></i> FAQs</a>
                            <a href="#" class="appointment-act"><i class="fa fa-shopping-cart"></i> VIEW PURCHASE SUMMARY</a>
                            <a href="#" class="print_icon"><i class="fa fa-print"></i></a>
                           
                          </div>
                        </td>
						
                        <td class="wherecenter table_area">
                          <div class="col-sm-4">
                            <div class="row"><img src="images/center.jpg" class="floatleft" style="width: 150px;"></div>
                          </div>
                          <div class="col-sm-7">
                            <b>Suburban</b> Diagnostics<br>
                            Andheri (W),<br>
                            Mumbai
                          </div>
                        </td>
                        <td class="analytic_area table_area">                      
                          <img src="dist/img/analytics.png">
						  <span class="text-uppercase analytic_img">+25%</span>
                        </td>
                      </tr>
                      <tr onclick="viewsummay()">
                         <td width="200" class="table_area">
                          <h1 class="mt-0" style="display: inline-block;font-weight: bold;font-size: 3em;">09</h1><h4 style="display: inline-block;vertical-align: top;margin-top: 2px;"><b>Oct, Mon</b><br>02:00 pm</h4>
                          
                          <div class="pt-10">
							<div class="num_package">
								<a href="#"><span>40</span>PACKAGE PURCHASED</a>
							</div>
						  </div>
                        </td>
                        <td class="table_area">
                          <b>Comprehensive Health<br> Checkup</b>
						  <div class="package_opt">
                            <a href="#" class="appointment-act"><i class="fa fa-clock-o"></i> MANAGE PURCHASE</a>
                            <a href="#" class="appointment-act"><i class="fa fa-question-circle"></i> FAQs</a>
                            <a href="#" class="appointment-act"><i class="fa fa-shopping-cart"></i> VIEW PURCHASE SUMMARY</a>
                            <a href="#" class="print_icon"><i class="fa fa-print"></i></a>
                           
                          </div>
                        </td>
						
                        <td class="wherecenter table_area">
                          <div class="col-sm-4">
                            <div class="row"><img src="images/center.jpg" class="floatleft" style="width: 150px;"></div>
                          </div>
                          <div class="col-sm-7">
                            <b>Suburban</b> Diagnostics<br>
                            Andheri (W),<br>
                            Mumbai
                          </div>
                        </td>
                        <td class="analytic_area table_area">                      
                          <img src="dist/img/analytics.png">
						  <span class="text-uppercase analytic_img">+25%</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /.tab-pane -->  
                </div>
                <!-- /.tab-pane -->
              </div>
              </div>
            </section>
          <section class="content">
			<div class="col-sm-12 wow bounceInLeft" style="padding-left: 0;" data-wow-delay="0.2s">
				<h4 class="" style="text-align:center;font-weight:bold">
				  Recommended
				</h4>
			</div>
            <div id="disp-table">
				<div class="col-md-12">
				<div class="col-md-1"></div>
              <div class="col-sm-3 wow bounceInLeft" style="padding-left: 0;" data-wow-delay="0.2s">
                <div class="box-layout2 health_pack_page pack_one">
                  <div class="" style="margin: 0 auto;float: none;"> 
                    <div class="user-info">
                      <div class="title">
                        STARTED
                      </div> 
                    </div>
                    <div class="user-summary">
                      <i class="fa fa-inr" aria-hidden="true"></i>44,000
                    </div>
                     <div class="type_variety">
                      <div class="title">
                        THE COMPLETE EYE CARE PACKAGE
						<p>EAGLES EYE HOSPITAL</p>
                      </div> 
                    </div>
					 <div class="type_variety">
                      <div class="title">
                        Squint and Glaucoma
                      </div> 
                    </div>
					 <div class="type_variety">
                      <div class="title">
                        Dry eye treatment
                      </div> 
                    </div>
					 <div class="type_variety">
                      <div class="title">
                        LASIK Surgery
                      </div> 
                    </div>
					 <div class="pack_details">
                      <div class="title">
							<a href="#">VIEW DETAILS</a>
                      </div> 
                    </div>
					
                  
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
				
              <div class="col-sm-3 wow bounceInLeft" style="padding-left: 0;" data-wow-delay="0.2s">
               <div class="box-layout2 health_pack_page pack2">
                  <div class="" style="margin: 0 auto;float: none;"> 
                    <div class="user-info">
                      <div class="title">
                        STARTED
                      </div> 
                    </div>
                    <div class="user-summary">
                      <i class="fa fa-inr" aria-hidden="true"></i>44,000
                    </div>
                     <div class="type_variety">
                      <div class="title">
                        THE COMPLETE EYE CARE PACKAGE
						<p>EAGLES EYE HOSPITAL</p>
                      </div> 
                    </div>
					 <div class="type_variety">
                      <div class="title">
                        Squint and Glaucoma
                      </div> 
                    </div>
					 <div class="type_variety">
                      <div class="title">
                        Dry eye treatment
                      </div> 
                    </div>
					 <div class="type_variety">
                      <div class="title">
                        LASIK Surgery
                      </div> 
                    </div>
					 <div class="pack_details">
                      <div class="title">
							<a href="#">VIEW DETAILS</a>
                      </div> 
                    </div>
					
                  
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
			  
			  <div class="col-sm-3 wow bounceInLeft" style="padding-left: 0;" data-wow-delay="0.2s">
                <div class="box-layout2 health_pack_page pack3">
                  <div class="" style="margin: 0 auto;float: none;"> 
                    <div class="user-info">
                      <div class="title">
                        STARTED
                      </div> 
                    </div>
                    <div class="user-summary">
                      <i class="fa fa-inr" aria-hidden="true"></i>44,000
                    </div>
                     <div class="type_variety">
                      <div class="title">
                        THE COMPLETE EYE CARE PACKAGE
						<p>EAGLES EYE HOSPITAL</p>
                      </div> 
                    </div>
					 <div class="type_variety">
                      <div class="title">
                        Squint and Glaucoma
                      </div> 
                    </div>
					 <div class="type_variety">
                      <div class="title">
                        Dry eye treatment
                      </div> 
                    </div>
					 <div class="type_variety">
                      <div class="title">
                        LASIK Surgery
                      </div> 
                    </div>
					 <div class="pack_details">
                      <div class="title">
							<a href="#">VIEW DETAILS</a>
                      </div> 
                    </div>
					
                  
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="clearfix"></div>
			  </div>
            </div>
          </section>
          <div class="clearfix"></div>
		  <section class="content" style="margin-top:45px;">
			<div class="final">
			<div class="col-md-12">
        <div class="col-sm-8 pt-20 wow bounceInLeft" style="padding-left: 0px; visibility: visible; animation-delay: 0.2s; animation-name: bounceInLeft;" data-wow-delay="0.2s">
          <div class="box-layout1">
            <!-- Content Header (Page header) -->
            
            <!-- Main content -->
            <section id="smartwatch" class="content">
              <div class="col-sm-12" style="padding: 0;">
                                
                  <div class="col-sm-3 pt-20" style="margin: 0 auto;text-align: center;">
                    <img src="dist/img/suitcase.png" width="130px">
                  </div>
                  <div class="col-sm-9  pt-20 package_info pb-40">
                    <h3><b>Create Your Own Package</b></h3>
					<p>We offer custom tailored <b>Personalised Health Checkup Packages</b> to suit your body, fitness, health and lifestyle. You don't have to go through a battery of tests just because it is included in the set package.</p>
					<div class="rescenter">
						<div class=" col-md-9 p0" style="padding:0px;">
							<div class=" col-md-5 start_btn_area">
						<a href="#" class="btn btn-primary btn-green cwhite start_btn">GET STARTED</a>
							</div>
							<div class=" col-md-7">
						<a href="#" class="btn btn-block call_back_btn"><b>REQUEST A CALL BACK</b></a>
						</div>
					  </div>
					</div>
				  </div>
                  <div class="clearfix"></div>
                
              </div>
              <div class="clearfix"></div>
            </section>
          </div>
        </div>
        <div class="col-sm-4 pt-20 wow bounceInRight">
          <div class="box-layout1">
            <!-- Main content -->
            <section class="content health_package_title">
				<h1>DID YOU <br>KNOW?</h1>
				<p>7 out of 10 people</p>
				<span>believe that being healthy<br>
keeps one more focussed and <br> productiev at work</span>
            </section>
          </div>
        </div>
		</div>
        <div class="clearfix"></div>
      </div>
			
			</section>
          <!-- /.content -->
        </div>
      </div>  
    </div>
    <div class="clearfix"></div>
  </div>

  
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE for Wow purposes -->
<script src="dist/js/wow.min.js"></script>
<!-- FLOT CHARTS -->
<script src="plugins/flot/jquery.flot.min.js"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<script src="plugins/flot/jquery.flot.resize.min.js"></script>
<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
<script src="plugins/flot/jquery.flot.pie.min.js"></script>
<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
<script src="plugins/flot/jquery.flot.categories.min.js"></script>
<!-- Page script -->
<script>
  new WOW().init();
</script>
<script>
  $(document).ready(function(){
    // input 1 styles
    $(".input__1 input, .textarea__1 textarea").focus(function(){
      if($(this).parent().hasClass("input__1"))
        $(this).prev().removeClass("input__1_blurred").addClass("input__1_focused");
      else if($(this).parent().hasClass("textarea__1"))
        $(this).prev().removeClass("textarea__1_blurred").addClass("textarea__1_focused");

      $(this).prev().parent().css({
        borderBottom : "1px solid #43ce5a"
      });
    });
    $(".input__1 input, .textarea__1 textarea").blur(function(){
      if($(this).val() === ""){
        if($(this).parent().hasClass("input__1"))
          $(this).prev().addClass("input__1_blurred").removeClass("input__1_focused");
        else if($(this).parent().hasClass("textarea__1"))
          $(this).prev().addClass("textarea__1_blurred").removeClass("textarea__1_focused");
        $(this).prev().parent().css({
          borderBottom : "1px solid #95989c"
        });
      }
    });
  });
</script>
</body>
</html>
