<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EBH | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/style.css">
  
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="dist/css/animate.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body id="home" class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="./" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/logo/EBH-small.png" alt="EasyByHealth" style="max-width: 100%;" /></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="images/logo/EBH.png" alt="EasyByHealth" style="max-width: 90%;" /></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form1" style="display: inline-block;">
        <div class=" inner-addon left-addon">
          <i class="fa fa-search"></i>
          <input type="text" name="q" class="form-control" placeholder="Type To Search">
        </div>
      </form>
      <!-- /.search form -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
			<li>
				<a href="#"> <i class="fa fa-user-o" aria-hidden="true"></i> <span>Hi Priyanka</span></a>
			</li>
          <li>
            <a href="#">About EBH</a>
          </li>
          <li>
            <a href="#">How it Works</a>
          </li>
          <li class="nohover">
            <a href="#">
              <div class="social">
                <i class="fa fa-facebook"></i>
              </div>
            </a>
          </li>
          <li class="nohover">
            <a href="#">
              <div class="social">
                <i class="fa fa-instagram"></i>
              </div>
            </a>
          </li>
          <li class="nohover nav-space">
            <a href="#">
              <div class="social">
                <i class="fa fa-twitter"></i>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="image" style="padding-top:25px;">
          <img src="images/dr.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="clearfix clear"></div>
        <div class="info">
          <p>Digital Republik</p>
        </div>
        <div class="prof">
          <div class="progress xs1 mb-0">
            <!-- Change the css width attribute to simulate progress -->
            <div class="progress-bar progress-bar-cgreen" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progresscomplete mb-10" style="margin-top: 9px;">80% complete profile</div>
          <p style="color: #b7bbc2;">
            Digital Republik Pvt.Ltd<br/>
            Mumbai
          </p>
        </div>
      </div>
      <div class="divider"></div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li>
          <a href="cluster_dashboard.html">
            <i class="fa fa-th-large"></i> <span>Health Dashboard</span>
          </a>
        </li>
        <li>
          <a href="health_package.html">
            <i class="fa ion-ios-medkit-outline"></i> <span>Health Packages</span>
          </a>
        </li>
        <li class="active">
          <a href="employee_information.html">
            <i class="fa fa-address-card-o"></i> <span>Employees</span>
          </a>
        </li>
        <li>
          <a href="my-family.html">
            <i class="fa fa-heartbeat"></i> <span>Health Index</span>
          </a>
        </li>
		<li>
          <a href="#">
            <i class="fa fa-calendar"></i> <span>Appointments</span>
          </a>
        </li>
		<li>
          <a href="#">
            <i class="fa fa-file-text-o"></i> <span>Reports</span>
          </a>
        </li>
        <div class="nav-divider"></div>        
        <li>
          <a class="disable">
            <i class="fa ion-ios-list"></i> <span>Worth Reading</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-shield"></i> <span>Diet Plan</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-heartbeat"></i> <span>Fitness Services</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-user"></i> <span>Nutritionists</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-heart"></i> <span>Health Equipments</span>
          </a>
        </li>
        <li>
          <a class="disable">
            <i class="fa fa-file-text"></i> <span>Pharmacy & Chemists</span>
          </a>
        </li>
        <!--<li>
          <a class="disable">
            <i class="fa fa-gift"></i> <span>Rewards</span>
          </a>
        </li>-->
        <div class="nav-divider"></div>
        <li>
          <a href="my-profile.html">
            <i class="fa fa-user"></i> <span>Company Profile</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-info-circle"></i> <span>About EBH</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
     <section class="content-header">
		<div class="col-md-12">
      <h3 class="pull-left">
        <b>Digital Republik's Employees</b>
      </h3>
      <div class="pull-right resright">
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li>
              <a class="btn3 ask_Any" href="#">
                <img src="dist/img/ask.png"> Ask me anything
              </a>
            </li>
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding: 0px 10px;">
                <i class="fa fa-bell-o"></i>
                <span class="label label-danger">6</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 6 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="images/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
          </ul>
        </div>  
      </div>      
	  </div>
	  <div class="clearfix"></div>
	  <hr class="hrdivide" />
    </section>
    
	
    <!-- Main content -->
    <section class="content">
		<div class="col-md-12">
		<div class="pull-right" style="margin-top: -10px;">
			<span>Timeframe<span> :
				<select style="font-weight: bold;background: transparent;border:none;display: inline-block;width: 125px;height: auto;padding: 0 5px;">
					<option>Last 6 months</option>
					<option>Last 12 months</option>
				</select>
		</div>
        <div class="pt-20"></div>
		</div>
		<div class="row">
		<div class="col-md-12">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box box2 bg_dark_blue">
            <span class="info-box-icon bg-aqua dark_blue_clr"><i class="fa fa-user"></i></span>

            <div class="info-box-content">
              <span class="info-box-text text2 clr_effect1">78</span>
              <span class="info-box-number text-white">TOTAL EMPLOYEES</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box box3 healthy_employee">
            <span class="info-box-icon icon2 bg_dark_blue1 text-white"><i class="fa fa-heartbeat"></i></span>

            <div class="info-box-content bg_dark_blue1">
              <span class="info-box-text text2 clr_effect1 text-white">45</span>
              <span class="info-box-number text-white">HEALTHY EMPLOYEES</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box box4 unhealthy_employee">
            <span class="info-box-icon icon3"><img src="images/logo/unhealthy_icon.png" width="35"></span>

            <div class="info-box-content">
              <span class="info-box-text text2 text-white clr_effect1">33</span>
              <span class="info-box-number text-white">UNHEALTHY EMPLOYEE</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box box5 add_tab_new">
            <span class="info-box-icon icon4"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>

            <div class="info-box-content text">
              <span class="info-box-text text2">ADD TAB</span>
              
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
		</div>
      </div>  
	  
	
		<div class="col-md-12">
		<div id="appointments" class="nav-tabs-custom">
		<ul class="nav nav-tabs">
            <li class="active">
				<div class="dropdown">
				  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="background: #3D4452;
padding:9.5px;border-radius: 0!important;">PRE EMPLOYMENT <span class="caret"></span></a>
				  <ul class="dropdown-menu purchase_drop_down" style="width: 140%;">
					<li><a href="#">Pre Employment</a></li>
					<li><a href="#">Annual Checkup</a></li>
					<li><a href="#">Package Type A</a></li>
					<li><a href="#">Add Tabs</a></li>
				  </ul>
				</div>				
			</li>
                <li><a href="#tab_2-2" onclick="return hidesummary()" data-toggle="tab" aria-expanded="false">CURRENT EMPLOYEES</a></li>
                <li><a href="#tab_3-2" onclick="return hidesummary()" data-toggle="tab">All</a></li>
                <li class="pull-right nohover1">
                  <!-- search form -->
                  <form action="#" method="get" class="sidebar-form1" style="display: inline-block;background: #FFFFFF;">
                    <div class=" inner-addon left-addon">
                      <i class="fa fa-search"></i>
                      <input type="text" name="q" class="form-control" placeholder="Type To Search">
                    </div>
                  </form>
                  <!-- /.search form -->
                </li>
                <li class="pull-right dropdown nohover1">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Sort By <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sort By</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Date &amp; Time</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Location</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Status</a></li>
                  </ul>
                </li>                
            </ul>
	</div>
	   <div class="box no-border">
            
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding emp_detail">
              <table class="table table-hover">
                <tbody>
				<tr class="employee_table">
				 <th> </th>
                  <th>NAME</th>
                  <th>GENDER/AGE</th>
                  <th>MOBILE</th>
                  <th>EMAIL</th>
                  <th>CITY</th>
				  <th>BLOOD GROUP</th>
				  <th>ACTION </th>
				 
                </tr>
                <tr class="emp_info_data">
                  <td class="table_circle emp_pic"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">John Doe</td>
                  <td class="info">Male,28 Yrs</td>
                  <td class="info">99552365</td>
				  <td class="info">fen@gmial.com</td>
				  <td class="info">Mumbai</td>
				  <td class="info">B+ve</td>
				  <td>
						<div class="btn-group emp_action_btn">
					  <button type="button" class="btn btn-success btn-flat">Action</button>
					  <button type="button" class="btn btn-success btn-flat dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
						<li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>Delete</a></li>
						<li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add action</a></li>
					  </ul>
					</div>
				  </td>
                </tr>
                <tr class="emp_info_data">
                  <td  class="table_circle emp_pic info"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">John Doe</td>
                  <td class="info" >Male,28 Yrs</td>
                  <td class="info">99552365</td>
				  <td class="info">fen@gmial.com</td>
				  <td class="info">Mumbai</td>
				  <td class="info">B+ve</td>
				  <td class="info">
					<div class="btn-group emp_action_btn">
					  <button type="button" class="btn btn-success btn-flat">Action</button>
					  <button type="button" class="btn btn-success btn-flat dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
						<li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>Delete</a></li>
						<li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add action</a></li>
					  </ul>
					</div>
				  </td>
                  
                </tr>
                <tr class="emp_info_data">
                  <td  class="table_circle emp_pic info"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">John Doe</td>
                  <td class="info" >Male,28 Yrs</td>
                  <td class="info">99552365</td>
				  <td class="info">fen@gmial.com</td>
				  <td class="info">Mumbai</td>
				  <td class="info">B+ve</td>
				  <td class="info">
					<div class="btn-group emp_action_btn">
					  <button type="button" class="btn btn-success btn-flat">Action</button>
					  <button type="button" class="btn btn-success btn-flat dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
						<li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>Delete</a></li>
						<li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add action</a></li>
					  </ul>
					</div>
				  </td>
                  
                </tr>
                <tr class="emp_info_data">
                  <td  class="table_circle emp_pic info"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">John Doe</td>
                  <td class="info" >Male,28 Yrs</td>
                  <td class="info">99552365</td>
				  <td class="info">fen@gmial.com</td>
				  <td class="info">Mumbai</td>
				  <td class="info">B+ve</td>
				  <td class="info">
					<div class="btn-group emp_action_btn">
					  <button type="button" class="btn btn-success btn-flat">Action</button>
					  <button type="button" class="btn btn-success btn-flat dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
						<li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>Delete</a></li>
						<li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add action</a></li>
					  </ul>
					</div>
				  </td>
                  
                </tr>
				<tr class="emp_info_data">
                  <td  class="table_circle emp_pic info"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">John Doe</td>
                  <td class="info" >Male,28 Yrs</td>
                  <td class="info">99552365</td>
				  <td class="info">fen@gmial.com</td>
				  <td class="info">Mumbai</td>
				  <td class="info">B+ve</td>
				  <td class="info">
					<div class="btn-group emp_action_btn">
					  <button type="button" class="btn btn-success btn-flat">Action</button>
					  <button type="button" class="btn btn-success btn-flat dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
						<li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>Delete</a></li>
						<li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add action</a></li>
					  </ul>
					</div>
				  </td>
                  
                </tr>
				<tr class="emp_info_data">
                  <td  class="table_circle emp_pic info"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">John Doe</td>
                  <td class="info" >Male,28 Yrs</td>
                  <td class="info">99552365</td>
				  <td class="info">fen@gmial.com</td>
				  <td class="info">Mumbai</td>
				  <td class="info">B+ve</td>
				  <td class="info">
					<div class="btn-group emp_action_btn">
					  <button type="button" class="btn btn-success btn-flat">Action</button>
					  <button type="button" class="btn btn-success btn-flat dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
						<li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>Delete</a></li>
						<li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add action</a></li>
					  </ul>
					</div>
				  </td>
                  
                </tr>
				<tr class="emp_info_data">
                  <td  class="table_circle emp_pic info"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">John Doe</td>
                  <td class="info" >Male,28 Yrs</td>
                  <td class="info">99552365</td>
				  <td class="info">fen@gmial.com</td>
				  <td class="info">Mumbai</td>
				  <td class="info">B+ve</td>
				  <td class="info">
					<div class="btn-group emp_action_btn">
					  <button type="button" class="btn btn-success btn-flat">Action</button>
					  <button type="button" class="btn btn-success btn-flat dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
						<li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>Delete</a></li>
						<li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add action</a></li>
					  </ul>
					</div>
				  </td>
                  
                </tr>
				<tr class="emp_info_data">
                  <td  class="table_circle emp_pic info"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">John Doe</td>
                  <td class="info" >Male,28 Yrs</td>
                  <td class="info">99552365</td>
				  <td class="info">fen@gmial.com</td>
				  <td class="info">Mumbai</td>
				  <td class="info">B+ve</td>
				  <td class="info">
					<div class="btn-group emp_action_btn">
					  <button type="button" class="btn btn-success btn-flat">Action</button>
					  <button type="button" class="btn btn-success btn-flat dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
						<li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>Delete</a></li>
						<li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add action</a></li>
					  </ul>						
					</div>
				  </td>
                  
                </tr>
				
				<tr class="emp_info_data">
                  <td  class="table_circle emp_pic info"><img src="dist/img/user2-160x160.jpg" class="img-circle"></td>
                  <td class="info">John Doe</td>
                  <td class="info" >Male,28 Yrs</td>
                  <td class="info">99552365</td>
				  <td class="info">fen@gmial.com</td>
				  <td class="info">Mumbai</td>
				  <td class="info">B+ve</td>
				  <td class="info">
					<div class="btn-group emp_action_btn">
					  <button type="button" class="btn btn-success btn-flat">Action</button>
					  <button type="button" class="btn btn-success btn-flat dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
						<li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>Delete</a></li>
						<li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add action</a></li>
					  </ul>
					</div>
				  </td>
                  
                </tr>
				
              </tbody>
			  </table>	
				<div class="box-header employee_pagination mt-20 pt-20 pb-20">
					<div class="col-md-12 total_entry">
					<tr>
					<td>Showing 8 out of 34 entries</td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td>
					<ul class="pagination pagination-sm no-margin pull-right">
						<li><a href="#">«</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">»</a></li>
					</ul>
					</td>				
					</tr>
					</div>
				</div>
			</div>
	   </div>
			  </div>
      
      <!-- /.row -->
    
      <!-- /.row -->
      <div class="row pt-20">		
        <div class="col-md-12 employe_health_area">
          <div class="col-md-6">
		  
		   <div class="box">  
			<div class="box-header with-border">
          <h4 class="pull-left margin0"><strong>Healthy Employees</strong></h4>
		</div>
            <!-- /.box-header -->
            <div class="box-body profileimg">
             <img src="dist/img/user2-160x160.jpg" class="img-circle" style="">
			  <span class="profile_info" style="">
			  <span class="name" style=""><strong>John Fernandes</strong></span>
			  <span class="info" style="display:block">
					Lorem Ipsum is simply dummy text
              </span>
			  </span>
				<a class="pull-right" style="margin-top: 15px;">Male,28 yrs</a>
                <hr>
			 <img src="dist/img/user2-160x160.jpg" class="img-circle" style="">
			  <span class="profile_info" style="">
			  <span class="name" style=""><strong>John Fernandes</strong></span>
			  <span class="info" style="display:block">
					Lorem Ipsum is simply dummy text
              </span>
			  </span>
				<a class="pull-right" style="margin-top: 15px;">Male,28 yrs</a>
                <hr>
			 <img src="dist/img/user2-160x160.jpg" class="img-circle" style="">
			  <span class="profile_info" style="">
			  <span class="name" style=""><strong>John Fernandes</strong></span>
			  <span class="info" style="display:block">
					Lorem Ipsum is simply dummy text
              </span>
			  </span>
				<a class="pull-right" style="margin-top: 15px;">Male,28 yrs</a>
                <hr>
			 <a href="#" class="btn2-lg"><h5 class="margin0">View All</h5></a>
              
           
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        </div>
		
		
		<div class="col-md-6">
			
		   <div class="box"> 
				<div class="box-header with-border">
			  <h4 class="pull-left margin0"><strong>UnHealthy Employees</strong></h4>
			</div>
            <!-- /.box-header -->
            <div class="box-body profileimg">
             <img src="dist/img/user2-160x160.jpg" class="img-circle" style="">
			  <span class="profile_info" style="">
			  <span class="name" style=""><strong>John Fernandes</strong></span>
			  <span class="info" style="display:block">
					Lorem Ipsum is simply dummy text
              </span>
			  </span>
				<a class="pull-right" style="margin-top: 15px;">Male,28 yrs</a>
                <hr>
			 <img src="dist/img/user2-160x160.jpg" class="img-circle" style="">
			  <span class="profile_info" style="">
			  <span class="name" style=""><strong>John Fernandes</strong></span>
			  <span class="info" style="display:block">
					Lorem Ipsum is simply dummy text
              </span>
			  </span>
				<a class="pull-right" style="margin-top: 15px;">Male,28 yrs</a>
                <hr>
			 <img src="dist/img/user2-160x160.jpg" class="img-circle" style="">
			  <span class="profile_info" style="">
			  <span class="name" style=""><strong>John Fernandes</strong></span>
			  <span class="info" style="display:block">
					Lorem Ipsum is simply dummy text
              </span>
			  </span>
				<a class="pull-right" style="margin-top: 15px;">Male,28 yrs</a>
                <hr>
			 <a href="#" class="btn2-lg"><h5 class="margin0">View All</h5></a>
              
           
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
        <!-- /.col -->
      </div>
    </section>
    <!-- /.content -->

  </div>

  
</div>
<!-- ./wrapper -->

<!-- Modal -->
<div class="modal fade" id="bloodpressure" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style="box-shadow: 0 6px 20px 8px rgba(0,0,0,0.5);">
    <div class="col-sm-12 modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left cblue" id="myModalLabel">My Health Status</h4>
        <h4 class="modal-title pull-right" id="myModalLabel">Dashboard Update: <span class="cgreen">Blood Pressure</span></h4>
      </div>
      <div class="modal-body" style="padding-left: 10px;padding-right: 10px;">
        <p class="pt-10">
          Don't Know Your Blood Pressure count as on date? No Problem.<br/>
          Just walk to your nearest General Physician / Doctor and she can let you know.
        </p>
        <div class="pt-10 pb-30" style="border-bottom: 1px dotted #000000">
          <div class="col-sm-4">
            <div class="input__1">
              <div class="input__1_placeholder input__1_blurred">BP (systolic)</div>
              <input type="text" name="state" id="state" maxlength="50" onKeyPress="return validData(event,'name')" />
            </div>
          </div>
           <div class="col-sm-4">
            <div class="input__1">
              <div class="input__1_placeholder input__1_blurred">BP (Diastolic)</div>
              <input type="text" name="state" id="state" maxlength="50" onKeyPress="return validData(event,'name')" />
            </div>
          </div>
           <div class="col-sm-4">
            <div class="text-center">
              <div class="cgreen">As On:</div>
              <div class=" inner-addon right-addon">
                <i class="fa fa-calendar" style="font-size: 2.2em;cursor: pointer;padding-top: 5px; color: #000000;right:35%;"></i>
                <input id="datepicker" type="text" name="date1" style="opacity: 0;width: 30%;height:35px;padding-right: 0;cursor: pointer;">
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div id="prevbp" style="display: none;">
          <div class="pt-10">
            <span class="text-uppercase">Remember your Count from a previous date?</span> Helps with the Graph
          </div>
          <div class="pt-10 pb-20" style="border-bottom: 1px dotted #000000">
            <div class="col-sm-4">
              <div class="input__1">
                <div class="input__1_placeholder input__1_blurred">BP (systolic)</div>
                <input type="text" name="state" id="state" maxlength="50" onKeyPress="return validData(event,'name')" />
              </div>
            </div>
             <div class="col-sm-4">
              <div class="input__1">
                <div class="input__1_placeholder input__1_blurred">BP (Diastolic)</div>
                <input type="text" name="state" id="state" maxlength="50" onKeyPress="return validData(event,'name')" />
              </div>
            </div>
             <div class="col-sm-4">
              <div class="text-center">
                <div class="cgreen">As On:</div>
                <div class=" inner-addon right-addon">
                  <i class="fa fa-calendar" style="font-size: 2.2em;cursor: pointer;padding-top: 5px; color: #000000;right:35%;"></i>
                  <input id="datepicker2" type="text" name="date2" style="opacity: 0;width: 30%;height:35px;padding-right: 0;cursor: pointer;" />
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="pt-10 pb-10">
          <a href="#" class="btn cgreen" style="padding-left: 8px;padding-right: 8px;">ADD One More?</a><a href="#" class="btn cblue" data-dismiss="modal" aria-label="Close"  style="padding-left: 8px;padding-right: 8px;">No, I'm DONE</a><a href="#" id="addbloodsugar" class="btn btn-green cwhite" data-dismiss="modal" aria-label="Close"  style="padding-left: 8px;padding-right: 8px;">OR Add Blood Sugar level</a><a href="#" class="btn cgreen"  style="padding-left: 8px;padding-right: 8px;">Don't Know?</a>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="bloodsugar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="col-sm-12 modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left cblue" id="myModalLabel">My Health Status</h4>
        <h4 class="modal-title pull-right" id="myModalLabel">Dashboard Update: <span class="cgreen">Blood Sugar</span></h4>
      </div>
      <div class="modal-body">
        <p class="pt-10 cgreen">
          Don't Know Your Blood Sugar Level as on date? No Problem.<br/>
          Just walk to your nearest General Physician / Doctor and she can let you know.
        </p>
        <div class="pt-10 pb-20" style="border-bottom: 1px dotted #000000">
          <div class="col-sm-4">
            <div class="fieldname">
              Blood Sugar (Fasting):
            </div>
            <h4 class="field-details pb-10">
              <input type="text" name="bp" value="80 mm" style="background: transparent;border: none;width: 100%;" />
            </h4>
          </div>
           <div class="col-sm-5">
            <div class="fieldname">
              Blood Sugar (After Eating):
            </div>
            <h4 class="field-details pb-10">
              <input type="text" name="bp" value="120 hg" style="background: transparent;border: none;width: 100%;" />
            </h4>
          </div>
           <div class="col-sm-3">
            <div class="text-center">
              <div class="cgreen">As On:</div>
              <div class=" inner-addon right-addon">
                  <i class="fa fa-calendar" style="font-size: 2.2em;cursor: pointer;padding-top: 5px; color: #000000;right:30%;"></i>
                  <input id="datepicker3" type="text" name="date3" style="opacity: 0;width: 30%;height:35px;padding-right: 0;cursor: pointer;" />
                </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="pt-10">
          <span class="text-uppercase">Remember your Count from a previous date?</span> Helps with the Graph
        </div>
        <div class="pt-10 pb-10" style="border-bottom: 1px dotted #000000">
          <div class="col-sm-4">
            <div class="fieldname">
              Blood Sugar (Fasting):
            </div>
            <h4 class="field-details pb-10">
              <input type="text" name="bp" value="00 mm" style="background: transparent;border: none;width: 100%;" />
            </h4>
          </div>
           <div class="col-sm-5">
            <div class="fieldname">
              Blood Sugar (After Eating):
            </div>
            <h4 class="field-details pb-10">
              <input type="text" name="bp" value="00 hg" style="background: transparent;border: none;width: 100%;" />
            </h4>
          </div>
           <div class="col-sm-3">
            <div class="text-center">
              <div class="cgreen">As On:</div>
              <div class=" inner-addon right-addon">
                  <i class="fa fa-calendar" style="font-size: 2.2em;cursor: pointer;padding-top: 5px; color: #000000;right:30%;"></i>
                  <input id="datepicker4" type="text" name="date4" style="opacity: 0;width: 30%;height:35px;padding-right: 0;cursor: pointer;" />
                </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="pt-10 pb-10">
          <a href="#" class="btn cgreen">ADD One More?</a>
          <a href="#" class="btn cblue" data-dismiss="modal" aria-label="Close">No, I'm DONE</a>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE for Wow purposes -->
<script src="dist/js/wow.min.js"></script>
<!-- FLOT CHARTS -->
<script src="plugins/flot/jquery.flot.min.js"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<script src="plugins/flot/jquery.flot.resize.min.js"></script>
<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
<script src="plugins/flot/jquery.flot.pie.min.js"></script>
<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
<script src="plugins/flot/jquery.flot.categories.min.js"></script>
<!-- bootstrap datepicker -->
<!--<script src="plugins/datepicker/bootstrap-datepicker.js"></script>-->
<script src="plugins/swiper/swiper.js"></script>
<!-- Page script -->
<script src="plugins/materialize/materialize.js"></script>
<script>
  new WOW().init();
</script>
<script>
  $(document).ready(function() {
    //Date picker
    /*$('#datepicker11,#datepicker2,#datepicker3').datepicker({
      autoclose: true
    });*/
    $('#datepicker,#datepicker2,#datepicker3,#datepicker4').pickadate({
      selectMonths: true, // Creates a dropdown to control month
      selectYears: 15, // Creates a dropdown of 15 years to control year,
      today: 'Today',
      clear: 'Clear',
      close: 'Ok',
      closeOnSelect: false // Close upon selecting a date,
    });
  });
  $(function () {
    $('#datepicker').on('click', function () {
      setTimeout(addnew,1500);
    });
    function addnew(){
      $('#prevbp').css("display", "block")
    }
    $('#addbloodsugar').on('click', function () {
      $('#bloodsugar').modal('show');
      setTimeout(checksugar,500);
    });
    function checksugar(){
      if($('#bloodsugar').hasClass('in')){
        $('body').addClass('modal-open');
      }
    }
    /*
     * LINE CHART 1
     * ----------
     */
    //LINE randomly generated data
    var line_data1 = {
      data:  [["Jan", 65], ["Feb", 66.5], ["Mar", 69.5], ["Apr", 69.8], ["May", 71], ["June", 71.8]],
      color: "#31b3bf"
    };
    $.plot("#line-chart", [line_data1], {
      grid: {
        hoverable: true,
        borderColor: "#f3f3f3",
        borderWidth: 1,
        tickColor: "#f3f3f3",
        markings: [{ color: "#ffb4cd", lineWidth: 2, yaxis: { from: 70, to: 70} }]
      },
      series: {
        shadowSize: 0,
        lines: {
          show: true
        },
        points: {
          show: true
        }
      },
      lines: {
        fill: true,
        color: ["#31b3bf", "#f56954"]
      },
      yaxis: {
        show: true,
      },
      xaxis: {
        mode: "categories",
        tickLength: 0
      }
    });
    //Initialize tooltip on hover
    /*$('<div class="tooltip-inner" id="line-chart-tooltip"></div>').css({
      position: "absolute",
      display: "none",
      opacity: 0.9
    }).appendTo("body");
    $("#line-chart").bind("plothover", function (event, pos, item) {

      if (item) {
        var x = item.datapoint[0],
            y = item.datapoint[1].toFixed(2);

        $("#line-chart-tooltip").html(x + " = " + y)
            .css({top: item.pageY + 5, left: item.pageX + 5})
            .fadeIn(200);
      } else {
        $("#line-chart-tooltip").hide();
      }

    });*/
    /* END LINE CHART */
    /*
     * LINE CHART 2
     * ----------
     */
    //LINE randomly generated data
    var line_data2 = {
      data:  [["Jan", 65], ["Feb", 66.5], ["Mar", 69.5], ["Apr", 69.8], ["May", 71], ["June", 71.8]],
      color: "#31b3bf"
    };
    var line_data21 = {
      data:  [["Jan", 165], ["Feb", 166.5], ["Mar", 169.5], ["Apr", 169.8], ["May", 171], ["June", 171.8]],
      color: "#dd4b39"
    };
    $.plot("#line-chart2", [line_data2,line_data21], {
      grid: {
        hoverable: true,
        borderColor: "#f3f3f3",
        borderWidth: 1,
        tickColor: "#f3f3f3",
        markings: [{ color: "#ffb4cd", lineWidth: 2, yaxis: { from: 80, to: 80} },{ color: "#ffb4cd", lineWidth: 2, yaxis: { from: 160, to: 160} }]
      },
      series: {
        shadowSize: 0,
        lines: {
          show: true
        },
        points: {
          show: true
        }
      },
      lines: {
        fill: true,
        color: ["#31b3bf", "#f56954"]
      },
      yaxis: {
        show: true,
      },
      xaxis: {
        mode: "categories",
        tickLength: 0
      }
    });
    //Initialize tooltip on hover
    /*$('<div class="tooltip-inner" id="line-chart-tooltip2"></div>').css({
      position: "absolute",
      display: "none",
      opacity: 0.8
    }).appendTo("body");
    $("#line-chart2").bind("plothover", function (event, pos, item) {

      if (item) {
        var x = item.datapoint[0],
            y = item.datapoint[1].toFixed(2);

        $("#line-chart-tooltip").html(x + " = " + y)
            .css({top: item.pageY + 5, left: item.pageX + 5})
            .fadeIn(200);
      } else {
        $("#line-chart-tooltip2").hide();
      }

    });*/
    /* END LINE CHART */
    /* END LINE CHART */
    /*
     * LINE CHART 3
     * ----------
     */
    //LINE randomly generated data
    var line_data3 = {
      data:  [["Mar", 150], ["Apr", 165], ["May", 140], ["Jun", 135], ["Jul", 120], ["June", 149]],
      color: "#31b3bf"
    };
    $.plot("#line-chart3", [line_data3], {
      grid: {
        hoverable: true,
        borderColor: "#f3f3f3",
        borderWidth: 1,
        tickColor: "#f3f3f3",
        markings: [{ color: "#ffb4cd", lineWidth: 2, yaxis: { from: 135, to: 135} }]
      },
      series: {
        shadowSize: 0,
        lines: {
          show: true
        },
        points: {
          show: true
        }
      },
      lines: {
        fill: true,
        color: ["#31b3bf", "#f56954"]
      },
      yaxis: {
        show: true,
      },
      xaxis: {
        mode: "categories",
        tickLength: 0
      }
    });
    //Initialize tooltip on hover
    /*$('<div class="tooltip-inner" id="line-chart-tooltip3"></div>').css({
      position: "absolute",
      display: "none",
      opacity: 0.8
    }).appendTo("body");
    $("#line-chart3").bind("plothover", function (event, pos, item) {

      if (item) {
        var x = item.datapoint[0],
            y = item.datapoint[1].toFixed(2);

        $("#line-chart-tooltip").html(x + " = " + y)
            .css({top: item.pageY + 5, left: item.pageX + 5})
            .fadeIn(200);
      } else {
        $("#line-chart-tooltip3").hide();
      }

    });*/
    /* END LINE CHART */
    /*
     * LINE CHART 4
     * ----------
     */
    //LINE randomly generated data
    var line_data4 = {
      data:  [["Mar", 150], ["Apr", 165], ["May", 140], ["Jun", 135], ["Jul", 120], ["June", 149]],
      color: "#31b3bf"
    };
    $.plot("#line-chart4", [line_data4], {
      grid: {
        hoverable: true,
        borderColor: "#f3f3f3",
        borderWidth: 1,
        tickColor: "#f3f3f3",
        markings: [{ color: "#ffb4cd", lineWidth: 2, yaxis: { from: 135, to: 135} }]
      },
      series: {
        shadowSize: 0,
        lines: {
          show: true
        },
        points: {
          show: true
        }
      },
      lines: {
        fill: true,
        color: ["#31b3bf", "#f56954"]
      },
      yaxis: {
        show: true,
      },
      xaxis: {
        mode: "categories",
        tickLength: 0
      }
    });
    //Initialize tooltip on hover
    /*$('<div class="tooltip-inner" id="line-chart-tooltip3"></div>').css({
      position: "absolute",
      display: "none",
      opacity: 0.8
    }).appendTo("body");
    $("#line-chart3").bind("plothover", function (event, pos, item) {

      if (item) {
        var x = item.datapoint[0],
            y = item.datapoint[1].toFixed(2);

        $("#line-chart-tooltip").html(x + " = " + y)
            .css({top: item.pageY + 5, left: item.pageX + 5})
            .fadeIn(200);
      } else {
        $("#line-chart-tooltip3").hide();
      }

    });*/
    /* END LINE CHART */
    /*
     * BAR CHART
     * ---------
     */

    var bar_data = {
      data: [["Mon", 4005], ["Tue", 3500], ["Wed", 4000], ["Thu", 5500], ["Fri", 3800], ["Sat", 1800], ["Sun", 2200]],
      color: "#43ce5a"
    };
    $.plot("#bar-chart", [bar_data], {
      grid: {
        borderWidth: 1,
        borderColor: "#f3f3f3",
        tickColor: "#f3f3f3",
        markings: [{ color: "#ffb4cd", lineWidth: 2, yaxis: { from: 2500, to: 2500} }]
      },
            
      series: {
        bars: {
          show: true,
          barWidth: 0.09,
          borderRadius: 15,
          align: "center"
        }
      },
      xaxis: {
        mode: "categories",
        tickLength: 0
      }
      
    });
    /* END BAR CHART */
    /*
     * bar-chart2
     * ---------
     */

    var bar_data2 = {
      data: [["Mon", 4005], ["Tue", 3500], ["Wed", 4000], ["Thu", 5500], ["Fri", 3800], ["Sat", 1800], ["Sun", 2200]],
      color: "#ff6184"
    };
    $.plot("#bar-chart2", [bar_data2], {
      grid: {
        borderWidth: 1,
        borderColor: "#f3f3f3",
        tickColor: "#f3f3f3",
        markings: [{ color: "#ffb4cd", lineWidth: 2, yaxis: { from: 2500, to: 2500} }]
      },
      series: {
        bars: {
          show: true,
          barWidth: 0.09,
          borderRadius: 15,
          align: "center"
        }
      },
      xaxis: {
        mode: "categories",
        tickLength: 0
      }
      
    });
    /* END BAR CHART */
    /*
     * BAR CHART 3
     * ---------
     */

    var bar_data3 = {
      data: [["Mon", 4005], ["Tue", 3500], ["Wed", 4000], ["Thu", 5500], ["Fri", 3800], ["Sat", 1800], ["Sun", 2200]],
      color: "#3b39b5"
    };
    $.plot("#bar-chart3", [bar_data3], {
      grid: {
        borderWidth: 1,
        borderColor: "#f3f3f3",
        tickColor: "#f3f3f3",
        markings: [{ color: "#ffb4cd", lineWidth: 2, yaxis: { from: 2500, to: 2500} }]
      },
      series: {
        bars: {
          show: true,
          barWidth: 0.09,
          borderRadius: 15,
          align: "center"
        }
      },
      xaxis: {
        mode: "categories",
        tickLength: 0
      }
      
    });
    /* END BAR CHART */
    /*
     * BAR CHART 3
     * ---------
     */

    var bar_data4 = {
      data: [["Mon", 4005], ["Tue", 3500], ["Wed", 4000], ["Thu", 5500], ["Fri", 3800], ["Sat", 1800], ["Sun", 2200]],
      color: "#3b39b5"
    };
    $.plot("#bar-chart4", [bar_data4], {
      grid: {
        borderWidth: 1,
        borderColor: "#f3f3f3",
        tickColor: "#f3f3f3",
        markings: [{ color: "#ffb4cd", lineWidth: 2, yaxis: { from: 2500, to: 2500} }]
      },
      series: {
        bars: {
          show: true,
          barWidth: 0.09,
          borderRadius: 15,
          align: "center"
        }
      },
      xaxis: {
        mode: "categories",
        tickLength: 0
      }
      
    });
    /* END BAR CHART */
  });
  
</script>
<script>
  $(document).ready(function(){
    // input 1 styles
    $(".input__1 input, .textarea__1 textarea").focus(function(){
      if($(this).parent().hasClass("input__1"))
        $(this).prev().removeClass("input__1_blurred").addClass("input__1_focused");
      else if($(this).parent().hasClass("textarea__1"))
        $(this).prev().removeClass("textarea__1_blurred").addClass("textarea__1_focused");

      $(this).prev().parent().css({
        borderBottom : "1px solid #43ce5a"
      });
    });
    $(".input__1 input, .textarea__1 textarea").blur(function(){
      if($(this).val() === ""){
        if($(this).parent().hasClass("input__1"))
          $(this).prev().addClass("input__1_blurred").removeClass("input__1_focused");
        else if($(this).parent().hasClass("textarea__1"))
          $(this).prev().addClass("textarea__1_blurred").removeClass("textarea__1_focused");
        $(this).prev().parent().css({
          borderBottom : "1px solid #95989c"
        });
      }
    });
  });
  $(window).load(function() {
    var swiper = new Swiper('.graph-container', {
      slidesPerView: 3,
      nextButton: '.packages_next',
      prevButton: '.packages_prev',
      // init: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        1024: {
          slidesPerView: 2,
          spaceBetween: 0,
        },
        800: {
          slidesPerView: 1,
          spaceBetween: 0,
        },
        640: {
          slidesPerView: 2,
          spaceBetween: 0,
        },
        480: {
          slidesPerView: 1,
          spaceBetween: 0,
        }
      }
    });
    var swiper2 = new Swiper('.graph-container2', {
      slidesPerView: 3,
      nextButton: '.packages_next2',
      prevButton: '.packages_prev2',
      // init: false,
      pagination: {
        el: '.swiper-pagination2',
        clickable: true,
      },
      breakpoints: {
        1024: {
          slidesPerView: 2,
          spaceBetween: 0,
        },
        800: {
          slidesPerView: 1,
          spaceBetween: 0,
        },
        640: {
          slidesPerView: 2,
          spaceBetween: 0,
        },
        480: {
          slidesPerView: 1,
          spaceBetween: 0,
        }
      }
    });
    var swiper3 = new Swiper('.graph-container3', {
      slidesPerView: 5,
      nextButton: '.packages_next3',
      prevButton: '.packages_prev3',
      // init: false,
      pagination: {
        el: '.swiper-pagination3',
        clickable: true,
      },
      breakpoints: {
        1024: {
          slidesPerView: 3,
          spaceBetween: 0,
        },
        800: {
          slidesPerView: 3,
          spaceBetween: 0,
        },
        640: {
          slidesPerView: 2,
          spaceBetween: 0,
        },
        480: {
          slidesPerView: 1,
          spaceBetween: 0,
        }
      }
    });
  });
</script>
</body>
</html>
